<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nestor Documentation</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body onload="includeHTML()">
  <div id="menu" menu-html="menu.html">

  </div>

  <div class="main">
   <!--INSERT CONTENT HERE-->



   <h1>
    User Class
</h1>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <div align="center">
                    <hr size="3" width="100%" align="center"/>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<p>
    The user class maintains information related to the user, and is
    responsible for securing user data with hashing and encryption functions.
    On instantiation, the user object starts a session and checks for an
    existing user object. If the session object is not found, it will check for
    persistent login cookie. If persistent login cookie exists, it will load
    the session object with this info. If not, it will load user info from the
    database. If persistent login is not enabled for the system, the user will
    be required to log in.
</p>
<p>
    During page load, user data is retrieved from the [<em>my_db</em>]_users
    and [<em>my_db</em>]_users_meta tables and stored as properties of the user
    object referenced by key name. All user data is encrypted in these tables,
    but decrypted when added to the user object. The encryption vector for each
    user is stored in the [<em>my_db</em>]_users table, as well as the hashed
    email/password.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    <a name="properties">Properties</a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="136" valign="top">
                <p>
                    <strong>Name</strong>
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    <strong>Type</strong>
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    <strong>Description</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $role_id
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    Int
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    The role ID of the user
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $session_vector
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    Vector used for encryption/decryption for the user
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $user_id
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    Int
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    User ID
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $persistant_login
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    Boolean
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    Determines if login persists beyond session
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $email
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    User email
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $first_name
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    User first name
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $last_name
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    User last name
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $role_name
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    Name of user role
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    $role_hierarchy
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    Hierarchy of user role
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    [attribute name]
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    Custom user attributes can be created in the system on the
                    Manage Users page.
                </p>
            </td>
        </tr>
        <tr>
            <td width="136" valign="top">
                <p>
                    [Class based permissions]
                </p>
            </td>
            <td width="143" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="657" valign="top">
                <p>
                    Custom permissions can be assigned to roles for specific
                    classes
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h2>
                    <a name="methods">Methods</a>
                </h2>
            </td>
        </tr>
    </tbody>
</table>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Name/Syntax</strong>
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    <strong>Description</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>
                        Static
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#create_hash"
                        >
                            create_hash
                        </a>
                    </strong>
                    ($email, $password)<strong></strong>
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Creates hash of email and password
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Static</strong>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#create_vector"
                        >
                            create_vector
                        </a>
                    </strong>
                    ( )
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Creates a unique encrypted vector for
                    encryption/decryption.
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Static</strong>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#decryption"
                        >
                            decryption
                        </a>
                    </strong>
                    ($decode_text, $vector)<strong></strong>
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Decrypts the designated text using provided vector
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>
                        Static
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#email_to_id"
                        >
                            email_to_id
                        </a>
                    </strong>
                    ($email)<strong></strong>
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Takes an email address and return a user id if user exists.
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Static</strong>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#encryption"
                        >
                            encryption
                        </a>
                    </strong>
                    ($encode_text, $vector)
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Encrypts the designated text using provided vector
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Static</strong>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#get_users"
                        >
                            get_users
                        </a>
                    </strong>
                    (
                </p>
                <p>
                    $users_info = array(),
                </p>
                <p>
                    $key_by_user_id = false)
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Searches for users by provided roles or user_ids, and
                    returns all info about each user that matches the search
                    criteria.
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#login"
                        >
                            login
                        </a>
                    </strong>
                    ($input)
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Authenticate user with email and password entered in login
                    screen.
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#logout"
                        >
                            logout
                        </a>
                    </strong>
                    ( )
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Logout the current user.
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Static</strong>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#lookup"
                        >
                            lookup
                        </a>
                    </strong>
                    ($email)
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Encrypts email, used to lookup user
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#make_user_object"
                        >
                            make_user_object
                        </a>
                    </strong>
                    ($user_id)
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Create and populate the global $user object
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Static</strong>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#order_preserving_hash"
                        >
                            order_preserving_hash
                        </a>
                    </strong>
                    ($string)
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Create hash that preserves the sort order of the provided
                    string
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <strong>Static</strong>
                    <strong>
                        <a
                            href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#vector_length"
                        >
                            vector_length
                        </a>
                    </strong>
                    ( )
                </p>
            </td>
            <td width="639" valign="top">
                <p>
                    Returns the length of the vector being used by the system.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h2>
                    Method Details
                </h2>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a name="_Get_Data_Object"></a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="create_hash">Create Hash</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Static method that creates hash of $email and $password
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    create_hash($email, $password)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $email
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    User email
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    $password
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    User password
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Encrypted email and password
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    $hash = user::create_hash($input['email'],
                    $input['password']);
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="create_vector"></a>
                    <a name="store_session"></a>
                    Create Vector
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Static function used to create a unique encrypted vector for
    encryption/decryption.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    create_vector ()
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    No parameters
                </p>
            </td>
            <td width="162" valign="top">
            </td>
            <td width="576" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Encrypted vector
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    global $vce;
                </p>
                <p>
                    $sess_vector = $vce-&gt;user-&gt;create_vector();
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="decryption">Decryption</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Static function decrypts the designated text using provided vector
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    decryption ($decode_text, $vector)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $ decode_text
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    Text to be decrypted
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    $vector
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    Vector to use in decryption
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Decrypted text
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example
</h4>
<p>
    Dossier submitted with the form and then decrypted during the upload
    process.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    Global $vce;
                </p>
                <p>
                    $dossier =
                    json_decode($user-&gt;decryption($_REQUEST['dossier'],
                </p>
                <p>
                    $user-&gt;session_vector));
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="email_to_id">Email to ID</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Takes an email address and return a user id if user exists.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    email_to_id ($email)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $email
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    User email
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    Int
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    ID of user
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    Null
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Return null if no user
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    $global vce;
                </p>
                <p>
                    $user_id = $vce-&gt;user-&gt;email_to_id($input['email']);
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="encryption">Encryption</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Static function encrypts the designated text using provided vector
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    encryption ($encode_text, $vector)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $encode_text
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    Text to be encrypted
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    $vector
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    Vector to use in encryption
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Encrypted text
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example
</h4>
<p>
    Encrypt the dossier using the session_vector for the user
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    Global $vce;
                </p>
                <p>
                    $dossier =
                    $vce-&gt;user-&gt;encryption(json_encode($dossier_elements),
                </p>
                <p>
                    $vce-&gt;user-&gt;session_vector);
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="get_users">Get Users</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Searches for users by provided roles or user_ids, and returns all info
    about each user that matches the search criteria. Note if both roles and
    user_ids are supplied, method will default to searching on the roles.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    get_users($users_info = array(), $key_by_user_id = false)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $key_by_user_id
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    Boolean
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    Determines whether the returned array should be keyed by
                    the user_id. False by default. If this is set to true,
                    $users_info is keyed by the user_id, and is populated with
                    user objects instead of arrays.
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    $users_info
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    Array
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    Users search criteria, by roles or user IDs
                </p>
            </td>
        </tr>
        <tr>
            <td width="936" colspan="3" valign="top">
                <p>
                    Potential members of the $users_info array
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    user_ids
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    String containing user IDs to search on, separated by ‘|’
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    roles
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    String containing roles to search on, separated by ‘|’. If
                    set to ‘all’, method will return all users.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Return array
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="158" valign="top">
            </td>
            <td width="110" valign="top">
                <p>
                    Boolean
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    Return false if no users matching criteria, or
                    no/improperly formatted search criteria provided
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
            </td>
            <td width="110" valign="top">
                <p>
                    Array
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    Array with all relevant user info matching search criteria.
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="936" colspan="4" valign="top">
                <p>
                    Members of the returned array
                </p>
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    [index]
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    Object
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    Object representing each returned user ($key_by_user_id =
                    false)
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    user_id
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    Object
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    Object representing each returned user ($key_by_user_id =
                    true)
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="936" colspan="4" valign="top">
                <p>
                    Properties of each object
                </p>
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    user_id
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    Int
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    User ID
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    role_id
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    Int
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    Role ID of user
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    first_name
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    User First Name
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    last_name
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    User last name
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    email
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    User email
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    [key]
                </p>
            </td>
            <td width="110" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="668" valign="top">
                <p>
                    Each meta_key and meta_value in the [<em>my_db</em>
                    ]_users_meta table for the user is decrypted and added to
                    the array. See
                    <a
                        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#properties"
                    >
                        Properties
                    </a>
                    section for more details on user metadata.
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    global $vce;
                </p>
                <p>
                    $users_by_role = $vce-&gt;user-&gt;get_users($users_info =
                    array("roles"=&gt;"1|3"),
                </p>
                <p>
                    $key_by_user_id = false);
                </p>
                <p>
                    $users_by_user_id = $vce-&gt;user-&gt;get_users($users_info
                    =
                </p>
                <p>
                    array("user_ids"=&gt;"1|3"), $key_by_user_id = true);
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="login">Login</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Authenticate user with email and password entered in login screen.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    login ($input)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" colspan="2" valign="top">
                <p>
                    $input
                </p>
            </td>
            <td width="162" colspan="2" valign="top">
                <p>
                    Array
                </p>
            </td>
            <td width="576" colspan="2" valign="top">
                <p>
                    Information used to authenticate the user
                </p>
            </td>
        </tr>
        <tr>
            <td width="936" colspan="6" valign="top">
                <p>
                    Members of the $input array
                </p>
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    Email
                </p>
            </td>
            <td width="110" colspan="2" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="668" colspan="2" valign="top">
                <p>
                    Email entered by user at login screen
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr>
            <td width="158" valign="top">
                <p>
                    Password
                </p>
            </td>
            <td width="110" colspan="2" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="668" colspan="2" valign="top">
                <p>
                    Password entered by user at login screen
                </p>
            </td>
            <td width="1">
            </td>
        </tr>
        <tr height="0">
            <td width="140">
            </td>
            <td width="30">
            </td>
            <td width="67">
            </td>
            <td width="69">
            </td>
            <td width="401">
            </td>
            <td width="1">
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    Boolean
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Return true if successful login, false if user already
                    logged in
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Hooks
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    at_user_login invoked after user object is created.
                    Receives user ID
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    Global $vce;
                </p>
                <p>
                    $success = $vce-&gt;user-&gt;login($input);
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="logout">Logout</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Logout the current user. Will clean out and update persistent login data,
    and unset any session data for the user.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    logout()
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="936" valign="top">
                <p>
                    No parameters
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    No return value
                </p>
            </td>
            <td width="738" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Hooks
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    at_user_logout invoked after user object, persistent login,
                    and session data all cleared/unset.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    Global $vce;
                </p>
                <p>
                    $vce-&gt;user-&gt;logout();
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="lookup">Lookup</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Static method that encrypts email. Used to lookup user
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    lookup($email)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $email
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    User email
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Encrypted email
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    $lookup = self::lookup($email)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="make_user_object">Make User Object</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Create and populate the global $user object. Get data from [<em>my_db</em>
    ]_users and [<em>my_db</em>]_users_meta tables, session variables, and any
    role info from $site object. All encrypted data is decrypted before adding
    to user object. Also create a session vector for encryption/decryption that
    is added to user object. Add user object to session.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    make_user_object($user_id)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $user_id
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    Int
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    User ID
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    Boolean
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Return true if successful addition to session. Default is
                    true.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Hooks
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    at_user_logout invoked after user object, persistent login,
                    and session data all cleared/unset.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    Global $vce;
                </p>
                <p>
                    $vce-&gt;user-&gt;logout();
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="order_preserving_hash">Order Preserving Hash</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Create hash that preserves the sort order of the provided string. Calls
    oph_cipher and oph_cipher methods to do the heavy lifting.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    order_preserving_hash($string)
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    $string
                </p>
            </td>
            <td width="162" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="576" valign="top">
                <p>
                    Text for which you want an order preserving hash
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    String
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Order preserving hash
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
</h4>
<h4>
    Example<strong></strong>
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    example
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <h3>
                    <a name="vector_length">Vector Length</a>
                </h3>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Static function that returns the length of the vector being used by the
    system. This depends on the OPENSSL_VERSION_NUMBER value found in the
    vce-config.php file.
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    vector_length()
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Parameters
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    No parameters
                </p>
            </td>
            <td width="162" valign="top">
            </td>
            <td width="576" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Return
</h4>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="198" valign="top">
                <p>
                    Int
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Returns the cipher length on success
                </p>
            </td>
        </tr>
        <tr>
            <td width="198" valign="top">
                <p>
                    Boolean
                </p>
            </td>
            <td width="738" valign="top">
                <p>
                    Returns false on failure
                </p>
            </td>
        </tr>
    </tbody>
</table>
<h4>
</h4>
<h4>
    Example
</h4>
<p>
    Called in the __contruct() method of User
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="935" valign="top">
                <p>
                    global $vce;
                </p>
                <p>
                    $length = self::vector_length();
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a
        href="https://uwnetid.sharepoint.com/sites/og_cultivate-learning-nestor/Shared%20Documents/Documentation/User%20Class%20API.docx#methods"
    >
        Back to Top
    </a>
</p>




  </div><!--end main div-->

 
</body>
</html>
